#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

source ~/antigen/antigen.zsh

antigen bundles << EOBUNDLES

git
git-extras

EOBUNDLES

antigen apply

COMPLETION_WAITING_DOTS="true"

setopt NO_HUP
setopt NO_CHECK_JOBS

alias -g G="| grep -i"

alias gclean='git remote prune origin'

source ~/.localrc


##### SSH-AGENT #####
#section stolen from github so ssh won't harrass me about the passphrase every
#time

# Note: ~/.ssh/environment should not be used, as it
#       already has a different purpose in SSH.

env=~/.ssh/agent.env

# Note: Don't bother checking SSH_AGENT_PID. It's not used
#       by SSH itself, and it might even be incorrect
#       (for example, when using agent-forwarding over SSH).

agent_is_running() {
    if [ "$SSH_AUTH_SOCK" ]; then
        # ssh-add returns:
        #   0 = agent running, has keys
        #   1 = agent running, no keys
        #   2 = agent not running
        ssh-add -l >/dev/null 2>&1 || [ $? -eq 1 ]
    else
        false
    fi
}

agent_has_keys() {
    ssh-add -l >/dev/null 2>&1
}

agent_load_env() {
    . "$env" >/dev/null
}

agent_start() {
    (umask 077; ssh-agent >"$env")
    . "$env" >/dev/null
}

agent_load_keys(){
  for key in ~/.ssh/*rsa; do
    ssh-add "$key"
  done
}

#if ! agent_is_running; then
    #agent_load_env
#fi

# if your keys are not stored in ~/.ssh/id_rsa.pub or ~/.ssh/id_dsa.pub, you'll need
# to paste the proper path after ssh-add
#if ! agent_is_running; then
#  agent_start
#fi

#if ! agent_has_keys; then
#  agent_load_keys
#fi

unset env
